<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0392_Shabih Abbas</title>
	<link rel="stylesheet" href="styling.css">
</head>
<body>
	<header>
  <div class="logo-container">
    <h1 class="logo-text">Pizza Delight</h1>
  </div>
  <div class="nav-buttons">
    <button>Menu</button>
    <button>Specials</button>
    <button>Order Online</button>
    <button>Contact</button>
  </div>
</header>

<section class="slider">

</section>
<img src="pizza.jpg" alt="Pizza" width="1287" height="685">

<section class="pizza-specials">
  <h1>Today's Special</h1>
  <div class="pizza-specials-container">
    <div class="pizza-special">
      <img src="pizza.jpg" alt="Supreme Pizza" width="360" height="300">
      <div class="container">
        <p>Supreme Pizza</p>
      </div>
    </div>
    <div class="pizza-specialing">
      <img src="pizza.jpg" alt="Margherita Pizza" width="500" height="272">
      <div class="container">
        <p>Margherita Pizza</p>
      </div>
    </div>
    <div class="pizza-special">
      <img src="pizza.jpg" alt="Veggie Delight Pizza" width="360" height="300">
      <div class="container">
        <p>Veggie Delight Pizza</p>
      </div>
    </div>
  </div>
</section>

<div class="About">
  <H1>What Our Customers Says</H1>
  <p><em>"The best pizza in town! I can't get enough of thier delicious crust and fresh toppings."</em></p>
  <p>_John D.</p>
  <p><em>"Pizza Delight never disappoints. Quick delivery and mouth-watering flavors.Highly recommended!"</em></p>
  <p>_Sarah M.</p>
  <H1>Ready to Order?</H1>
  <p>Experience the taste of perfection. Order now and enjoy a delight pizza experience!</p>
  <button class="btn">Order Now</button>
  </div>
  
  <div class="QU">
    <H2>Quality Ingredients</H2>
    <p>We use only the finrst and freshest ingredients to craft our delicious pizzas</p>
    </div>
    <div class="QU1">
      <H2>Customization Option</H2>
      <p>Customize your pizza with a variety of toppings, sauces, and crust options to suit your taste</p>
      </div>
    <div class="QU2">
    <H2>Fast Delivery</H2>
    <p>Enjoy quick and reliable delivery services to savor your pizza at its best.</p>
    </div>

<section class="testimonials">

</section>

<section class="cta">

</section>

<section class="three-columns">

</section>

<Section class="contact-form">
  <H2>Contact Us</H2>
  <form>
  <div class="Detail">
  <label>Your Name :</label>
  <input class="Input_Text" type="Text" placeholder="Shabih Abbas">
  </div>
  <div class="Detail">
  <label>E-mail : </label>
  <input class="Input_Text" type="email" placeholder="f200392@cfd.nu.edu.pk">
  </div>
  <div class="Detail">
  <label>Phone-Number : </label>
  <input class="Input_Text" type="number" placeholder="03XX-XXXXXXX">
  </div>
  <div class="Detail">
  <label>Your Messege : </label>
  <textarea id="w3review" name="w3review" rows="4" cols="50">Anything you want to share</textarea>
  </div>
  <div class="INPUT">
  <div class="Detail1">
  <button class="Inforamtion" type="submit">Submit</button>
  </div>
  <div class="Details2">
  <button class="Inforamtion" type="reset">Reset</button>
  </div>
  </div>
  </form>
  </div>

</section>

<footer>
  <div class="end">
    <p>@ 2024 Pizza Delight. All rights reserved </p>
    </div>
  </header>
</footer>

</body>
</html>

</body>
</html>